set CS := D E;
set WH := A B C;
set DE := F G H I;

param a1: D E := # define matrix A
	    A 1 1
	    B 1 1
	    C 1 1;
	    
param a2: F G H I := #CS to Demand
	    D 1 1 1 1
	    E 0 0 0 0;

param dk :=
	F 20
	G 20
	H 20
	I 20;
			
param a_ik :=  
       A  F   1  
       A  G   1  
       A  H   1  
       A  I   1  
       B  F   1  
       B  G   1  
       B  H   1  
       B  I   1  
       C  F   1  
       C  G   1  
       C  H   1  
       C  I   1;
	
param: c := # defines cost for WH 
	A 1
	B 1
	C 1;
	
param: b := # defines cost for CS
	D 1
	E 1;

param K :=
	A 100
	B 100
	C 100;